Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/Forest/Desktop/snake/FPGA_SnakeGame-DynamicFood/prj/hdmi_block_move_top
.ucf -p xc6slx16-ftg256-2 hdmi_block_move_top.ngc hdmi_block_move_top.ngd

Reading NGO file
"C:/Users/Forest/Desktop/snake/FPGA_SnakeGame-DynamicFood/prj/hdmi_block_move_to
p/hdmi_block_move_top.ngc" ...
Loading design module "ipcore_dir/convert_30to15_fifo.ngc"...
Loading design module "ipcore_dir/blk_mem_gen.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Forest/Desktop/snake/FPGA_SnakeGame-DynamicFood/prj/hdmi_block_move_to
p.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_sys_clk" = PERIOD
   "sys_clk"  20  ns HIGH 50 %;>
   [C:/Users/Forest/Desktop/snake/FPGA_SnakeGame-DynamicFood/prj/hdmi_block_move
   _top.ucf(2)]: Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'sys_clk'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4429020 kilobytes

Writing NGD file "hdmi_block_move_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "hdmi_block_move_top.bld"...
