Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 25 02:39:38 2024

drc -z hdmi_block_move_top.ncd hdmi_block_move_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net lut8642_2485 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
